<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryItem" id="gTV-IL-0wX" customClass="CardCell" customModule="total_games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="353"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="353"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-7H-PLX" customClass="CardBody" customModule="total_games" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="353"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pc" translatesAutoresizingMaskIntoConstraints="NO" id="vMi-Jx-T4E" customClass="CardImage" customModule="total_games" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="391" height="247"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-hU-CWC">
                                <rect key="frame" x="10" y="262" width="391" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Computer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-nF-cLB">
                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="43"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-TM-3wf">
                                        <rect key="frame" x="0.0" y="43" width="391" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Games:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-KC-bMz">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3949" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-li-tmD">
                                                <rect key="frame" x="355" y="0.0" width="36" height="43"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tix-li-tmD" secondAttribute="trailing" id="SVa-cX-ufo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uSX-TM-3wf" secondAttribute="trailing" id="bBq-dq-yvv"/>
                                    <constraint firstItem="uSX-TM-3wf" firstAttribute="leading" secondItem="Mn3-hU-CWC" secondAttribute="leading" id="e45-r5-4hb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mn3-hU-CWC" firstAttribute="leading" secondItem="YeI-7H-PLX" secondAttribute="leading" constant="10" id="8hJ-pc-339"/>
                            <constraint firstAttribute="bottom" secondItem="Mn3-hU-CWC" secondAttribute="bottom" constant="5" id="Fpe-b6-U35"/>
                            <constraint firstAttribute="trailing" secondItem="Mn3-hU-CWC" secondAttribute="trailing" constant="10" id="XRX-jL-rhQ"/>
                            <constraint firstItem="vMi-Jx-T4E" firstAttribute="height" secondItem="YeI-7H-PLX" secondAttribute="height" multiplier="0.7" id="ZGV-yc-6Ua"/>
                            <constraint firstAttribute="trailing" secondItem="vMi-Jx-T4E" secondAttribute="trailing" constant="10" id="cNV-la-2Q5"/>
                            <constraint firstItem="vMi-Jx-T4E" firstAttribute="leading" secondItem="YeI-7H-PLX" secondAttribute="leading" constant="10" id="nKk-0Z-Bn5"/>
                            <constraint firstItem="vMi-Jx-T4E" firstAttribute="top" secondItem="YeI-7H-PLX" secondAttribute="top" constant="10" id="qDD-Ao-Hqu"/>
                            <constraint firstItem="Mn3-hU-CWC" firstAttribute="top" secondItem="vMi-Jx-T4E" secondAttribute="bottom" constant="5" id="rnF-S4-li6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YeI-7H-PLX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9mL-ut-v3d"/>
                <constraint firstItem="YeI-7H-PLX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="btl-cs-x1T"/>
                <constraint firstAttribute="trailing" secondItem="YeI-7H-PLX" secondAttribute="trailing" id="jIe-pd-a2T"/>
                <constraint firstAttribute="bottom" secondItem="YeI-7H-PLX" secondAttribute="bottom" id="lgg-3b-SIk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="411" height="353"/>
            <connections>
                <outlet property="cardImage" destination="vMi-Jx-T4E" id="lXG-tN-rLT"/>
                <outlet property="title" destination="Qzm-nF-cLB" id="G2U-qb-rdC"/>
                <outlet property="totalGames" destination="Tix-li-tmD" id="ogW-Ko-coX"/>
            </connections>
            <point key="canvasLocation" x="302.17391304347831" y="104.79910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pc" width="1920" height="620"/>
    </resources>
</document>
